<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sharik {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #1e6edda2;
            pointer-events: none;
            transform: translate(-50%, -50%);
            animation: action 1s ease-out forwards;
            box-shadow: 0 0 25px rgb(9, 146, 204);
        }

        @keyframes action {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(3);
            }
        }
    </style>
</head>

<body>
    <h1 id="hip">X: 0 Y: 0</h1>
    <!-- <div class="sharik"></div> -->
    <script src="script.js"></script>
</body>

</html>